body{
    padding: 10%;
    background-color: #ccc;
  }
  .container {
    width:50%;
    background-color: white;
    padding: 10px;
  
  }
  input {
    margin-bottom: 5px;
  }
  button{
    width: 200px;
  }
  
  .imageBg {
    margin-top: 25px;
    height: 400px;
    background-image: url('../img/bmwcontact.jpg');
    background-repeat: no-repeat;
    background-position: center center;
  }
  